# bigdatalearn

./: pom.xml  readme.MD
mwlearn/: pom.xml
mwlearn/src/main/java/com/aliyun/mw/learn/flink/: KafkaIntegrator.java
mwlearn/src/main/java/com/aliyun/mw/learn/kafka/: ProducerDemo.java
